<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DS Project</title>

    <style>
        body{
            background: #edcb75;
            text-align: center;
            font-size: 25px;
            font-family: monospace;
        }
        #btn{
            background: darkgrey;
            font-size: large;
            font-family: Calibri, Helvetica, sans-serif; 
            cursor: pointer; 
            font-size: 25px;
            
        }
        .but{
            
            text-align: center;
            font-size: 25px;
        }

        #topic{
            text-align: center;
            font-family: sans-serif;

        }

    </style>
</head>
<body>
    <form method="post">
        <div id="but">
            <label for="x">X-Coordinate : </label>   
            <input  type="number" placeholder="Enter X-Coordinate " name="X-Coordinate" required>  
            <br>
            <label for="y">Y-coordinate : </label>   
            <input type="number" placeholder="Enter Y-coordinate" name="Y-Coordinate" required>
            <br>  
            <label for="y">Name of station : </label>  
            <input type="text" placeholder="Enter name of station" name="s_name" required>
            <br> 
            <button type="submit"><bold>ADD</bold></button> 

            <br>
            
        </div>
    </form>
    
    <a href="/"><button><bold>Back</bold></button></a>
</body>
</html>