<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DS Project</title>

    <style>
        body{
            background: #edcb75;
            text-align: center;
            font-size: 25px;
            font-family: monospace;
        }
        #btn{
            background: darkgrey;
            font-size: large;
            font-family: Calibri, Helvetica, sans-serif; 
            cursor: pointer; 
        }
        .but{
            display: grid;
        }

        #topic{
            text-align: center;
            font-family: sans-serif;

        }
        #logo{
            width: 100px; 
         height: 100px; 
         display: block; 
         text-indent: -9999px;
        }
        
    </style>
</head>
<body>
    <h1 id="topic">Using Brute force approach</h1>
    
    <img src=".\static\pbruteplot.png" alt="image">
    <br>

    <h2>Time taken </h2>
    {{time}} seconds
    <br>
    <br>
    <a href="/"><button><bold>Back</bold></button></a>


</body>
</html>