<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Representation</title>

    <style>
        body{
            background: #edcb75;
            text-align: center;
            font-size: 25px;
            font-family: monospace;
        }
        #btn{
            background: darkgrey;
            font-size: large;
            font-family: Calibri, Helvetica, sans-serif; 
            cursor: pointer; 
        }
        .but{
            display: grid;
        }

        #topic{
            text-align: center;
            font-family: sans-serif;

        }

        
    </style>
</head>
<body>
    <h2>Plot of customers and fuel stations</h2>
    <img src=".\static\grid.png" alt="image">

    <br>
    <a href="/"><button><bold>Back</bold></button></a>
</body>
</html>